<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="meetshaus.jmstheme">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="meetshaus.jmstheme"
      directory="profiles/default"
      description="Installs the meetshaus.jmstheme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <plone:static
      directory="resources"
      type="theme"
      />
  
</configure>
