[versions]
Cheetah = 2.2.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
Pygments = 1.6
argh = 0.23.1
bpython = 0.12
collective.embedly = 2.0
collective.mediaelementjs = 0.1.7
collective.prettyphoto = 0.4.5.2
collective.upload = 1.0b3
hachoir-core = 1.3.3
hachoir-metadata = 1.3.3
hachoir-parser = 1.3.4
i18ndude = 3.2.2
jarn.mkrelease = 3.7
lazy = 1.1
pathtools = 0.1.2
plone.app.drafts = 1.0a2
plone.app.themingplugins = 1.0b1
setuptools-git = 1.0b1
setuptools-hg = 0.4
setuptools-subversion = 3.1
z3c.jbot = 0.7.1
z3c.recipe.staticlxml = 0.8
zc.recipe.cmmi = 1.3.5
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.4.1

# Added by buildout at 2013-06-06 22:52:12.747657
Cheetah = 2.2.1
Fabric = 1.6.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.1
bpython = 0.12
collective.embedly = 2.1
collective.mediaelementjs = 0.3
collective.prettyphoto = 0.5
collective.recipe.plonesite = 1.8.2
collective.upload = 1.0b4
jarn.mkrelease = 3.7
paramiko = 1.10.1
pathtools = 0.1.2
pycrypto = 2.6
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.2

# Required by:
# collective.mediaelementjs==0.3
hachoir-core = 1.3.3

# Required by:
# collective.mediaelementjs==0.3
hachoir-metadata = 1.3.3

# Required by:
# collective.mediaelementjs==0.3
hachoir-parser = 1.3.4

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# plone.app.tiles==1.0.1
plone.app.drafts = 1.0a2

# Required by:
# meetshaus.jmstheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5

# Added by buildout at 2013-06-06 22:58:52.868643
Cheetah = 2.2.1
Fabric = 1.6.1
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 0.7
PyYAML = 3.10
argh = 0.23.1
bpython = 0.12
collective.embedly = 2.1
collective.mediaelementjs = 0.3
collective.prettyphoto = 0.5
collective.recipe.plonesite = 1.8.2
collective.upload = 1.0b4
jarn.mkrelease = 3.7
paramiko = 1.10.1
pathtools = 0.1.2
pycrypto = 2.6
z3c.recipe.staticlxml = 0.9
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.5.2

# Required by:
# collective.mediaelementjs==0.3
hachoir-core = 1.3.3

# Required by:
# collective.mediaelementjs==0.3
hachoir-metadata = 1.3.3

# Required by:
# collective.mediaelementjs==0.3
hachoir-parser = 1.3.4

# Required by:
# zettwerk.i18nduder==0.2.1
i18ndude = 3.2.2

# Required by:
# jarn.mkrelease==3.7
lazy = 1.1

# Required by:
# plone.app.tiles==1.0.1
plone.app.drafts = 1.0a2

# Required by:
# meetshaus.jmstheme==1.0
plone.app.themingplugins = 1.0b1

# Required by:
# jarn.mkrelease==3.7
setuptools-git = 0.4.2

# Required by:
# jarn.mkrelease==3.7
setuptools-hg = 0.4

# Required by:
# jarn.mkrelease==3.7
setuptools-subversion = 3.1

# Required by:
# plone.app.themingplugins==1.0b1
z3c.jbot = 0.7.1

# Required by:
# z3c.recipe.staticlxml==0.9
zc.recipe.cmmi = 1.3.5
