// HERO UNIT
// ---------

.hero-unit {
  padding: 0px 0px 22px 0px;
  margin-bottom: @baseLineHeight;
  background: url(../img/hatch.png) repeat-x 0px -20px transparent;
  .hero-content {
    background: @white;
    height: 290px;
    h1 {
      margin-bottom: 0;
      font-size: 60px;
      line-height: 1;
      color: @heroUnitHeadingColor;
      letter-spacing: -1px;
    }
    p {
      font-size: 18px;
      font-weight: 200;
      line-height: @baseLineHeight * 1.5;
      color: @heroUnitLeadColor;
    }
  }
}
